html {
    height: 100%;
}

body {
    background-color: aliceblue;
    height: 100%;
    font-family: sans-serif;
    user-select: none;
}

.header-section {
    text-align: center;
    font-size: 30px;
    color: rgb(30, 36, 51);
    padding: 1px;
}

.grid-section {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    gap: 4%;
}

.color-pallete {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    width: 10%;
    height: auto;
    border: 2px solid black;
    background-color: lightblue;
    font-size: 25px;
}

.color-pallete h3 {
    margin-top: 15%;
    margin-bottom: 0%;
}

.color-row {
    display: flex;
    justify-content: center;
    height: 8%;
    width: 100%;
    gap: 10%;
}

.color-box {
    width: 20%;
    border: 4px solid black;
    cursor: pointer;
}
.color-box:hover {
    opacity: 0.6;
}

.grid-container {
    height: 500px;
    width: 500px;
    border: 2px solid rgb(39, 85, 153);
}

.grid-row {
    display: flex;
    /* user-select: none; */
}

.grid-box {
    background-color: white;
    width: 5%;
    height: auto;
    /* user-select: none; */
}

.slide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    padding: 1%;
}

.slider {
    -webkit-appearance: none;
    width: 40%;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
}
.slider::-webkit-slider-thumb {
    cursor: pointer;
}
.slider::-moz-range-thumb {
    cursor: pointer;
}
.slider:hover {
    opacity: 1;
}


.button-container {
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.button-container button {
    cursor: pointer;
    height: 60%;
    background-color: rgb(50, 61, 88);
    font-size: 20px;
    color: white;
    border: 2px solid grey;
}

.button-container button:hover {
    opacity: 0.8;
}